<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.devjava.controller.AfficherEnfantController">
   <children>
      <TreeTableView fx:id="table" accessibleRole="TABLE_VIEW" prefHeight="314.0" prefWidth="531.0">
        <columns>
          <TreeTableColumn fx:id="id" prefWidth="54.0" text="id" />
          <TreeTableColumn fx:id="nom" prefWidth="96.0" text="nom" />
            <TreeTableColumn fx:id="prenom" prefWidth="75.0" text="prenom" />
            <TreeTableColumn fx:id="dn" prefWidth="92.0" text="date naissance" />
            <TreeTableColumn fx:id="gard_id" prefWidth="58.0" text="garderie" />
            <TreeTableColumn fx:id="parent" prefWidth="75.0" text="parent" />
            <TreeTableColumn fx:id="image" prefWidth="75.0" text="image" />
        </columns>
      </TreeTableView>
      <Button fx:id="ajout" layoutX="39.0" layoutY="339.0" mnemonicParsing="false" text="Ajout" />
      <Button fx:id="modifier" layoutX="200.0" layoutY="339.0" mnemonicParsing="false" text="Modifier" />
      <Button fx:id="supprimer" layoutX="360.0" layoutY="339.0" mnemonicParsing="false" text="supprimer" />
   </children>
</AnchorPane>
