<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.devjava.controller.FormationController">
   <children>
      <TableView fx:id="fortable" layoutX="24.0" layoutY="366.0" onMouseClicked="#getSelected" prefHeight="200.0" prefWidth="698.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="151.0" text="ID" />
          <TableColumn fx:id="datedebut" prefWidth="135.0" text="DATE DEBUT" />
            <TableColumn fx:id="datefin" prefWidth="147.0" text="DATE FIN" />
            <TableColumn fx:id="titre" prefWidth="119.0" text="TITRE" />
            <TableColumn fx:id="description" prefWidth="155.0" text="DESCRIPTION" />
        </columns>
      </TableView>
      <TextField fx:id="titrefield" layoutX="118.0" layoutY="225.0" prefHeight="25.0" prefWidth="160.0" promptText="Titre" stylesheets="@../Utilis/eventgui.css" />
      <TextArea fx:id="Description" layoutX="118.0" layoutY="265.0" prefHeight="64.0" prefWidth="160.0" promptText="Description" stylesheets="@../Utilis/eventgui.css" />
      <DatePicker fx:id="datefinfield" layoutX="118.0" layoutY="180.0" prefHeight="25.0" prefWidth="160.0" promptText="Date fin" stylesheets="@../Utilis/eventgui.css" />
      <DatePicker fx:id="datedfield" layoutX="118.0" layoutY="135.0" prefHeight="25.0" prefWidth="160.0" promptText="Date Debut" stylesheets="@../Utilis/eventgui.css" />
      <Button fx:id="add" layoutX="604.0" layoutY="135.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #4CC395;" stylesheets="@../Utilis/eventgui.css" text="AJOUTER" textFill="WHITE">
         <effect>
            <InnerShadow color="#fffdfd" />
         </effect>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/ajouter-icone-5952-128.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="edit" layoutX="604.0" layoutY="180.0" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #CC2727;" text="MODIFIER" textFill="WHITE">
         <effect>
            <InnerShadow color="WHITE" />
         </effect></Button>
      <Button fx:id="delete" layoutX="604.0" layoutY="225.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #4973AB;" text="SUPPRIMER" textFill="WHITE">
         <effect>
            <InnerShadow color="#f5f2f2" />
         </effect></Button>
      <TextField fx:id="search1" layoutX="575.0" layoutY="329.0" />
      <Pane layoutX="13.0" layoutY="14.0" prefHeight="80.0" prefWidth="735.0" style="-fx-background-color: #FFC125;">
         <children>
            <Label layoutX="203.0" layoutY="8.0" prefHeight="64.0" prefWidth="467.0" text="Gestions Des Formations" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
               <effect>
                  <InnerShadow color="#fffefe" />
               </effect>
            </Label>
            <ImageView fitHeight="52.0" fitWidth="63.0" layoutX="117.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Image/Icon1Fichier%201.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <InnerShadow color="#fffdfd" />
         </effect>
      </Pane>
      <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="575.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="30.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE DEBUT:" wrappingWidth="116.0" />
      <Text layoutX="30.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE FIN :" wrappingWidth="72.716796875" />
      <Text layoutX="28.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITRE :" wrappingWidth="61.904296875" />
      <Text layoutX="29.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION:" wrappingWidth="87.486328125" />
   </children>
</AnchorPane>
