<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PI-DevJava.jnlp">
  <information>
    <title>PI-DevJava</title>
    <vendor>youssef</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PI-DevJava.jar" size="14728122" download="eager" />
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\GMapsFX-2.0.9.jar" size="166541" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\client-3.3.0.jar" size="223998" download="eager" />
    <jar href="lib\commons-cli-1.2.jar" size="41123" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-lang3-3.10.jar" size="523372" download="eager" />
    <jar href="lib\commons-lang3-3.7-javadoc.jar" size="1277784" download="eager" />
    <jar href="lib\commons-lang3-3.7-sources.jar" size="550341" download="eager" />
    <jar href="lib\commons-lang3-3.7-test-sources.jar" size="450015" download="eager" />
    <jar href="lib\commons-lang3-3.7-tests.jar" size="842388" download="eager" />
    <jar href="lib\commons-lang3-3.7.jar" size="499634" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\fluent-hc-4.5.5.jar" size="31427" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gradle-wrapper.jar" size="54712" download="eager" />
    <jar href="lib\httpasyncclient-4.1.3.jar" size="179335" download="eager" />
    <jar href="lib\httpasyncclient-cache-4.1.3.jar" size="35005" download="eager" />
    <jar href="lib\httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="lib\httpclient-cache-4.5.3.jar" size="159642" download="eager" />
    <jar href="lib\httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib\httpcore-4.4.9.jar" size="325500" download="eager" />
    <jar href="lib\httpcore-ab-4.4.9.jar" size="31660" download="eager" />
    <jar href="lib\httpcore-nio-4.4.6.jar" size="356644" download="eager" />
    <jar href="lib\httpcore-nio-4.4.9.jar" size="364991" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
    <jar href="lib\java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib\javafx-dialogs-0.0.1.jar" size="116201" download="eager" />
    <jar href="lib\javafx-dialogs-0.0.2.jar" size="112358" download="eager" />
    <jar href="lib\javafx-ui-controls.jar" size="1201545" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager" />
    <jar href="lib\kairos-all-0.5.jar" size="326316" download="eager" />
    <jar href="lib\mail.jar" size="666983" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
    <jar href="lib\openjfx-dialogs-1.0.0-sources.jar" size="75974" download="eager" />
    <jar href="lib\openjfx-dialogs-1.0.0.jar" size="95038" download="eager" />
    <jar href="lib\org.apache.commons.httpclient.jar" size="307550" download="eager" />
    <jar href="lib\twilio-7.8.0.jar" size="1268794" download="eager" />
  </resources>
  <application-desc main-class="pi.devjava.PIDevJava"  name="PI-DevJava" >
  </application-desc>
  <update check="always"/>
</jnlp>
